[:72e5055f-6834-41de-b48a-45ef38872d7c]
foreground-color='rgb(252,232,195)'
rewrap-on-resize=true
scrollbar-policy='never'
palette=['rgb(28,27,25)', 'rgb(255,49,40)', 'rgb(81,159,80)', 'rgb(251,184,41)', 'rgb(85,115,163)', 'rgb(224,44,109)', 'rgb(10,174,179)', 'rgb(145,129,117)', 'rgb(45,43,40)', 'rgb(247,83,65)', 'rgb(152,188,55)', 'rgb(254,208,110)', 'rgb(142,178,247)', 'rgb(227,86,130)', 'rgb(83,253,233)', 'rgb(252,232,195)']
visible-name='Wotts-srcery'
cursor-background-color='rgb(252,232,195)'
cursor-shape='underline'
cursor-colors-set=true
highlight-colors-set=true
scroll-on-output=false
exit-action='close'
use-theme-colors=false
cursor-foreground-color='rgb(45,43,40)'
font='Consolas 11'
use-theme-transparency=true
use-system-font=false
use-transparent-background=false
bold-color-same-as-fg=true
highlight-background-color='rgb(0,0,0)'
background-color='rgb(28,27,25)'
background-transparency-percent=0
highlight-foreground-color='rgb(145,129,117)'
audible-bell=true

[/]
list=['72e5055f-6834-41de-b48a-45ef38872d7c']
default='72e5055f-6834-41de-b48a-45ef38872d7c'
